__!!! NOW WORK IN PROGRESS !!!__

# Fashion

Fashion is a JavaScript graphics library, that aims to provide an uniform interface to SVG, VML, Canvas and WebGL.

Lots of things in it are inspired by RaphaelJS and PaperJS.

## How to build

    $ make

    -> fashion.js is the Script.


## License

Permission to use it is granted under the MIT License.

The clipart molumen_GAZ_21_.svg included in examples/ directory is taken from http://openclipart.org/detail/1512/gaz-21--by-molumen .

See COPYING for more detail.
